# CarsService

./: CarsService.sln
CarsBuisnessLayer/: CarsBuisnessLayer.csproj  CarsService.cs  CommandHelper.cs  ICarsService.cs
CarsBuisnessLayer/Commands/: ColorCommand.cs  Command.cs  HelpCommand.cs  InvalidCommand.cs  MessageToAllCommand.cs  MuteCommand.cs  MuteListCommand.cs  NicknameCommand.cs  OnlineUsersCommand.cs  PrivateMessageCommand.cs  UnmuteCommand.cs
CarsBuisnessLayer/DTOs/: AccountInfoDTO.cs  CarDTO.cs  MailDTO.cs
CarsBuisnessLayer/Interfaces/: IAuthService.cs  ICarsService.cs  IHashService.cs  IRegistrationService.cs  ISmtpService.cs  IUserService.cs
CarsBuisnessLayer/MapperProfiles/: AccountInfoProfile.cs  CarsProfile.cs
CarsBuisnessLayer/Services/: AuthService.cs  CarsService.cs  HashService.cs  RegistrationService.cs  SmtpService.cs  UserService.cs
CarsBuisnessLayerTest/: CarsBuisnessLayerTest.csproj  RegistrationServiceTests.cs
CarsCore/: Constants.cs  StringExtentions.cs
CarsDataLayer/: CarBodyDb.cs  CarsDataLayer.csproj  CarsRepository.cs  CarsRepositoryDb.cs  ColorDb.cs  EFCoreContext.cs  ICarsRepository.cs
CarsMsSql/: CarBodies.sql  Cars.sql  CarsMsSql.refactorlog  CarsMsSql.sqlproj  Colors.sql  Script.PostDeployment.sql
CarsService/: CarsPresentationLayer.csproj  ChatHub.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarsService/Controllers/: AccountsController.cs  CarsController.cs  OrdersController.cs  WeatherForecastController.cs
CarsService/Properties/: launchSettings.json
Frontend/: CarService.html  style.css
(+36 files in other folders)
